

[home]
title: ~
description: Home Folder
time: 1335723059
class_body: home
class_ls: home_ls_class


[page1]
parents: home
title: item 1
description: this is item 1
lspic: /linked/thumbs/doc1.lspic.jpg
time: 1310715126
#time: 1
class_body: item1cl
class_ls: item1lscl
text: lorem ipsum dolor sit amet


[page2]
parents: home
title: item 2
lspic: /linked/thumbs/doc2.thumb.jpg
time: 1310713126
#time: 1
class_body: item2cl
content: page2.html


[page3]
parents: page1 page2
title: item 3
description: this is item 3
lspic: /linked/thumbs/doc1.lspic.jpg
time: 1310715126
class_body: item1cl
class_ls: item1lscl
text: lorem ipsum dolor sit amet
